BL51 BANKED LINKER/LOCATER V6.22                                                        08/01/2024  10:08:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj, .\Obje
>> cts\Key.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02CFH     UNIT         ?PR?TIMESET?MAIN
            CODE    02DDH     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0457H     00B6H     UNIT         ?C?LIB_CODE
            CODE    050DH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    059AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0626H     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    068FH     0061H     UNIT         ?PR?KEY?KEY
            CODE    06F0H     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    074CH     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    07A4H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    07F2H     003BH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    082DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0867H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    08A0H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2024  10:08:10  PAGE 2


            CODE    08D8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    090BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    092EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    094CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0969H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0980H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0996H     0015H     UNIT         ?CO?MAIN
            CODE    09ABH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    09C0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09D4H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09E3H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    09EDH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    09F7H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2024  10:08:10  PAGE 3



?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        TimeSetSelect
  D:0022H         PUBLIC        MODE
  C:074CH         PUBLIC        main
  D:0023H         PUBLIC        TimeSetFlashFlag
  C:0626H         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  C:07F2H         PUBLIC        Timer0_Rountine
  -------         PROC          TIMESHOW
  C:0626H         LINE#         10
  C:0626H         LINE#         11
  C:0626H         LINE#         12
  C:0629H         LINE#         13
  C:063AH         LINE#         14
  C:064BH         LINE#         15
  C:065CH         LINE#         16
  C:066DH         LINE#         17
  C:067EH         LINE#         18
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2024  10:08:10  PAGE 4


  C:0013H         LINE#         24
  C:0013H         LINE#         25
  C:0015H         LINE#         26
  C:001EH         LINE#         27
  C:001EH         LINE#         28
  C:0027H         LINE#         29
  C:0027H         LINE#         30
  C:002DH         LINE#         31
  C:0039H         LINE#         32
  C:0045H         LINE#         34
  C:006EH         LINE#         36
  C:006EH         LINE#         37
  C:0077H         LINE#         38
  C:0079H         LINE#         40
  C:0090H         LINE#         42
  C:0090H         LINE#         43
  C:0099H         LINE#         44
  C:009BH         LINE#         46
  C:00A0H         LINE#         47
  C:00A0H         LINE#         48
  C:00ADH         LINE#         49
  C:00ADH         LINE#         50
  C:00B6H         LINE#         51
  C:00B8H         LINE#         53
  C:00B8H         LINE#         54
  C:00C4H         LINE#         55
  C:00C4H         LINE#         56
  C:00C4H         LINE#         57
  C:00D0H         LINE#         58
  C:00DCH         LINE#         59
  C:00E8H         LINE#         60
  C:00E8H         LINE#         61
  C:00F1H         LINE#         62
  C:00F1H         LINE#         63
  C:00F7H         LINE#         64
  C:0103H         LINE#         65
  C:010FH         LINE#         67
  C:0138H         LINE#         69
  C:0138H         LINE#         70
  C:0144H         LINE#         71
  C:014DH         LINE#         72
  C:014FH         LINE#         74
  C:0166H         LINE#         76
  C:0166H         LINE#         77
  C:0172H         LINE#         78
  C:017BH         LINE#         79
  C:017DH         LINE#         81
  C:0183H         LINE#         82
  C:0183H         LINE#         83
  C:0190H         LINE#         84
  C:0190H         LINE#         85
  C:019CH         LINE#         86
  C:01A5H         LINE#         87
  C:01A7H         LINE#         89
  C:01A7H         LINE#         90
  C:01B3H         LINE#         91
  C:01BFH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2024  10:08:10  PAGE 5


  C:01BFH         LINE#         93
  C:01BFH         LINE#         94
  C:01CBH         LINE#         95
  C:01D7H         LINE#         96
  C:01E3H         LINE#         97
  C:01E3H         LINE#         100
  C:01FBH         LINE#         101
  C:020CH         LINE#         103
  C:0225H         LINE#         104
  C:0236H         LINE#         106
  C:024FH         LINE#         107
  C:0260H         LINE#         109
  C:0279H         LINE#         110
  C:028AH         LINE#         112
  C:02A3H         LINE#         113
  C:02B4H         LINE#         115
  C:02CBH         LINE#         116
  C:02DCH         LINE#         120
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:074CH         LINE#         122
  C:074CH         LINE#         123
  C:074CH         LINE#         124
  C:074FH         LINE#         125
  C:0752H         LINE#         126
  C:0755H         LINE#         127
  C:0762H         LINE#         128
  C:076FH         LINE#         131
  C:0772H         LINE#         133
  C:0772H         LINE#         134
  C:0772H         LINE#         135
  C:0777H         LINE#         136
  C:077CH         LINE#         137
  C:077CH         LINE#         138
  C:0787H         LINE#         139
  C:0792H         LINE#         140
  C:0792H         LINE#         141
  C:079AH         LINE#         142
  C:079AH         LINE#         143
  C:079FH         LINE#         144
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:07F2H         LINE#         149
  C:07FBH         LINE#         152
  C:0803H         LINE#         153
  C:0806H         LINE#         154
  C:0809H         LINE#         155
  C:0814H         LINE#         156
  C:0814H         LINE#         157
  C:081AH         LINE#         158
  C:0826H         LINE#         159
  C:0826H         LINE#         160
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2024  10:08:10  PAGE 6



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09E3H         PUBLIC        _LCD_WriteCommand
  C:094CH         PUBLIC        _LCD_ShowNum
  C:08A0H         PUBLIC        _LCD_ShowBinNum
  C:09DAH         PUBLIC        LCD_Delay
  C:0867H         PUBLIC        _LCD_ShowHexNum
  C:0942H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09C0H         PUBLIC        LCD_Init
  C:090BH         PUBLIC        _LCD_ShowString
  C:09EDH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0980H         PUBLIC        _LCD_SetCursor
  C:082DH         PUBLIC        _LCD_ShowSignedNum
  C:08E4H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09DAH         LINE#         15
  C:09DAH         LINE#         16
  C:09DAH         LINE#         19
  C:09DCH         LINE#         20
  C:09DEH         LINE#         22
  C:09DEH         LINE#         23
  C:09E0H         LINE#         24
  C:09E2H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09E3H         LINE#         32
  C:09E3H         LINE#         33
  C:09E3H         LINE#         34
  C:09E5H         LINE#         35
  C:09E5H         LINE#         36
  C:09E5H         LINE#         37
  C:09E5H         LINE#         38
  C:09E8H         LINE#         39
  C:09EAH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0942H         LINE#         48
  C:0942H         LINE#         49
  C:0942H         LINE#         50
  C:0944H         LINE#         51
  C:0944H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2024  10:08:10  PAGE 7


  C:0944H         LINE#         53
  C:0944H         LINE#         54
  C:0947H         LINE#         55
  C:0949H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0980H         LINE#         65
  C:0982H         LINE#         66
  C:0982H         LINE#         67
  C:0985H         LINE#         68
  C:0985H         LINE#         69
  C:0987H         LINE#         70
  C:0989H         LINE#         71
  C:098CH         LINE#         72
  C:098CH         LINE#         73
  C:0995H         LINE#         74
  C:0995H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09C0H         LINE#         82
  C:09C0H         LINE#         83
  C:09C0H         LINE#         84
  C:09C5H         LINE#         85
  C:09CAH         LINE#         86
  C:09CFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:09EDH         LINE#         97
  C:09EFH         LINE#         98
  C:09EFH         LINE#         99
  C:09F2H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:090BH         LINE#         110
  C:0911H         LINE#         111
  C:0911H         LINE#         113
  C:0914H         LINE#         114
  C:0927H         LINE#         115
  C:0927H         LINE#         116
  C:092AH         LINE#         117
  C:092DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:08DAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:08DAH         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2024  10:08:10  PAGE 8


  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:08E4H         LINE#         123
  C:08ECH         LINE#         124
  C:08ECH         LINE#         126
  C:08F0H         LINE#         127
  C:0900H         LINE#         128
  C:0900H         LINE#         129
  C:0907H         LINE#         130
  C:090AH         LINE#         131
  C:090AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:094CH         LINE#         142
  C:0950H         LINE#         143
  C:0950H         LINE#         145
  C:0953H         LINE#         146
  C:095BH         LINE#         147
  C:095BH         LINE#         148
  C:0965H         LINE#         149
  C:0968H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:082DH         LINE#         160
  C:082DH         LINE#         161
  C:082DH         LINE#         164
  C:0830H         LINE#         165
  C:0838H         LINE#         166
  C:0838H         LINE#         167
  C:083DH         LINE#         168
  C:0841H         LINE#         169
  C:0843H         LINE#         171
  C:0843H         LINE#         172
  C:0848H         LINE#         173
  C:0851H         LINE#         174
  C:0851H         LINE#         175
  C:0859H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2024  10:08:10  PAGE 9


  C:0859H         LINE#         177
  C:0863H         LINE#         178
  C:0866H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0867H         LINE#         189
  C:086BH         LINE#         190
  C:086BH         LINE#         192
  C:086EH         LINE#         193
  C:0876H         LINE#         194
  C:0876H         LINE#         195
  C:088CH         LINE#         196
  C:0892H         LINE#         197
  C:0892H         LINE#         198
  C:0894H         LINE#         199
  C:0896H         LINE#         201
  C:0896H         LINE#         202
  C:089CH         LINE#         203
  C:089CH         LINE#         204
  C:089FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08A0H         LINE#         215
  C:08A4H         LINE#         216
  C:08A4H         LINE#         218
  C:08A7H         LINE#         219
  C:08AFH         LINE#         220
  C:08AFH         LINE#         221
  C:08D4H         LINE#         222
  C:08D7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02DDH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:050DH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:07A4H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2024  10:08:10  PAGE 10


  B:00B0H.4       PUBLIC        DS1302_IO
  C:06F5H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0007H         LINE#         22
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06F5H         LINE#         24
  C:06FBH         LINE#         25
  C:06FBH         LINE#         27
  C:06FDH         LINE#         28
  C:06FFH         LINE#         29
  C:06FFH         LINE#         30
  C:071AH         LINE#         31
  C:071CH         LINE#         32
  C:071EH         LINE#         33
  C:0722H         LINE#         34
  C:0724H         LINE#         35
  C:0724H         LINE#         36
  C:0741H         LINE#         37
  C:0743H         LINE#         38
  C:0745H         LINE#         39
  C:0749H         LINE#         40
  C:074BH         LINE#         41
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:07A4H         LINE#         43
  C:07A6H         LINE#         44
  C:07A6H         LINE#         45
  C:07A8H         LINE#         46
  C:07ABH         LINE#         47
  C:07ADH         LINE#         48
  C:07AEH         LINE#         49
  C:07AEH         LINE#         50
  C:07C9H         LINE#         51
  C:07CBH         LINE#         52
  C:07CDH         LINE#         53
  C:07D1H         LINE#         54
  C:07D3H         LINE#         55
  C:07D3H         LINE#         56
  C:07D5H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2024  10:08:10  PAGE 11


  C:07D7H         LINE#         58
  C:07E7H         LINE#         59
  C:07EBH         LINE#         60
  C:07EDH         LINE#         61
  C:07EFH         LINE#         62
  C:07F1H         LINE#         63
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02DDH         LINE#         65
  C:02DDH         LINE#         66
  C:02DDH         LINE#         67
  C:02E5H         LINE#         68
  C:0315H         LINE#         69
  C:0345H         LINE#         70
  C:037AH         LINE#         71
  C:03AFH         LINE#         72
  C:03E4H         LINE#         73
  C:0419H         LINE#         74
  C:044EH         LINE#         75
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:050DH         LINE#         78
  C:050DH         LINE#         79
  C:050DH         LINE#         81
  C:0512H         LINE#         82
  C:0521H         LINE#         83
  C:0526H         LINE#         84
  C:0535H         LINE#         85
  C:053AH         LINE#         86
  C:0549H         LINE#         87
  C:054EH         LINE#         88
  C:055DH         LINE#         89
  C:0562H         LINE#         90
  C:0571H         LINE#         91
  C:0576H         LINE#         92
  C:0585H         LINE#         93
  C:058AH         LINE#         94
  C:0599H         LINE#         95
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09ABH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09ABH         LINE#         1
  C:09ABH         LINE#         2
  C:09ABH         LINE#         4
  C:09B5H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2024  10:08:10  PAGE 12


  C:09B5H         LINE#         6
  C:09B7H         LINE#         7
  C:09B9H         LINE#         9
  C:09B9H         LINE#         10
  C:09BBH         LINE#         11
  C:09BDH         LINE#         12
  C:09BFH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:068FH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:068FH         LINE#         9
  C:068FH         LINE#         10
  C:068FH         LINE#         11
  C:0692H         LINE#         13
  C:06A8H         LINE#         14
  C:06BFH         LINE#         15
  C:06D6H         LINE#         16
  C:06EDH         LINE#         18
  C:06EFH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0969H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0969H         LINE#         8
  C:0969H         LINE#         9
  C:0969H         LINE#         10
  C:096CH         LINE#         11
  C:096FH         LINE#         12
  C:0972H         LINE#         13
  C:0975H         LINE#         14
  C:0977H         LINE#         15
  C:0979H         LINE#         16
  C:097BH         LINE#         17
  C:097DH         LINE#         18
  C:097FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2024  10:08:10  PAGE 13


  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:0457H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0479H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04A6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04B8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=48.0 xdata=0 code=2558
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
